sonar.projectKey=unified-admin-frontend
sonar.projectName=unified-admin-frontend
sonar.login=b8dac54623a8d000a5a0bdcdf5e395b0394c37e0
sonar.qualitygate.wait=true
sonar.password=
sonar.host.url=http://192.168.1.109:9000
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
