HTTPPORT=3000
HTTPSPORT=3100
HTTPS_KEY_PATH=httpsFiles/server.key  
HTTPS_CERTIFICATE_PATH=httpsFiles/server.cert 
HTTPS_CERTIFICATE_PASSPHRASE=
MONGODB_URL=mongodb://localhost/adminPanel
LOG_LEVEL=info
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
