# must be unique in a given SonarQube instance
sonar.projectKey=unified-admin-backend-CIM
# --- optional properties ---
sonar.login=4afb9912e3da41f5d1c8144c6088439b4916ab3d
sonar.password=
sonar.host.url=http://192.168.1.109:9000
# defaults to project key
sonar.projectName=unified-admin-backend-CIM
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.java.binaries=.

#sonar.projectVersion=1
sonar.language=js
sonar.sources=src
sonar.tests=tests
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.exclusions=tests/*.spec.js
sonar.test.inclusions=tests/*.spec.js,tests/*.spec.jsx,tests/*.test.js,tests/*.test.jsx
sonar.coverage.exclusions=tests/*.spec.js,tests/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
#sonar.coverageReportPaths=coverage/clover.xml
