{
  "realm": "${REALM}",
  "auth-server-url": "${KEYCLOAK_HOST}",
  "ssl-required": "${SSL_REQUIRED}",
  "resource": "${RESOURCE}",
  "verify-token-audience": ${VERIFY_TOKEN_AUDIENCE},
  "credentials":${CREDENTIALS},
  "use-resource-role-mappings": "${USE_RESOURCE_ROLE_MAPPINGS},
  "confidential-port": "${CONFIDENTIAL_PORT}",
  "policy-enforcer": "${POLICY_ENFORCER}",
  "CLIENT_ID": "${CLIENT_ID}",
  "CLIENT_DB_ID": "${CLIENT_DB_ID}",
  "GRANT_TYPE": "${GRANT_TYPE}",
  "GRANT_TYPE_PAT": "${GRANT_TYPE_PAT}",
  "USERNAME_ADMIN": "${USERNAME_ADMIN}",
  "PASSWORD_ADMIN": "${PASSWORD_ADMIN}",
  "SCOPE_NAME": "${SCOPE_NAME}",
  "bearer-only": "${BEARER_ONLY}

}