.service-trigger {
  background: #25afcb;
  color: #ffffff;
  height: 30px;
  line-height: 30px;
  width: 90px;
}

.top-section {
  position: absolute;
  padding: 10px 0px;
  width: 100%;

  .month-info {
    color: #929292;
    .mat-icon-button {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }

  .layout-dropdown {
    border-radius: 5px;
    border: 1px solid #f2f2f2;
    padding: 5px;
    width: 7%;
    position: absolute;
    right: 10px;
    top: 15%;
  }
}

.content-section {
  width: calc(100% - 1px);
  border-top: 1px solid #e2e2e2;
  height: 100%;
  min-height: calc(100vh - 145px);
  position: relative;
  top: 50px;

  .side-section {
    color: #7b7b7b;
    background: #fdfdfd;
    overflow: auto;
    position: absolute;
    height: 100%;

    button {
      height: 30px;
      border-radius: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #7b7b7b;
      position: absolute;
      top: 1.25rem;
      padding: 0 1rem 0 0.7rem;

      mat-icon {
        font-size: 20px;
        text-align: left;
      }
    }
    .my-calendar-section {
      position: absolute;
      left: 0;
      top: 70px;
      width: 100%;
      padding: 0 17px;
      font-weight: 600;
      .heading {
        mat-icon {
          width: 25px;
          height: 25px;
          position: absolute;
          right: 5px;
          cursor: pointer;
        }
      }
    }
  }
  .calendar-layout {
    padding: 0;
    overflow: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: calc(100% - 286px);
    min-height: calc(100vh - 146px);
  }
}

.text-area {
  textarea {
    resize: none;
    height: 85px;
  }
}
.month-event-title {
  width: calc(100% - 8px);
  border-radius: 3px;
  margin: 0.5px 0.3rem;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: clip;
  max-height: 12%;
  min-height: 15px;
  align-items: center;
  color: white;
  font-size: 11px;
}
.event-dialog {
  padding: 10px 20px !important;
}

.event-header {
  .mat-tab-label.mat-tab-label-active {
    background: #f3f6f8;
    border-radius: 3px;
  }

  .mat-card-header {
    padding: 0 20px !important;
  }

  .title-section {
    padding: 0 0 0 24px;
  }

  .shift-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    i {
      color: #818181;
      font-size: 17px;
      padding: 0px 15px 0 0;
      position: relative;
      top: 5px;
      width: 17px;
      height: 17px;
    }

    .datepicker-section
    {
      position: relative;
      top: -13px;
      padding: 0 0 0 4px;
    }

    .shift-info {
      position: relative;
      top: -13px;
      padding: 0 26px;
      /* margin-left: -6px; */
      overflow: auto;

      .remove-btn {
        padding: 0px !important;
        margin: 0 !important;
        min-width: 0 !important;
        .mat-icon {
          font-size: 15px;
          padding: 6px 0px;
          color: #b1b1b1;
        }
      }
    }
    .add-shift {
      position: relative;
      right: -20px;
      top: -54px;

      button {
        border: 1px solid #25afcb;
        color: #25afcb;
        height: 1.563rem;
        width: 2.825rem;
        box-shadow: none;

        span {
          font-size: 12px;
          position: relative;
          top: -7px;
        }
      }
    }
  }
}

.select-calendar-section {
  // position: relative;
  width: calc(100% - 20px);
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  height: 3.125rem;
  position: relative;
  top: -2.5rem;

  img {
    position: relative;
    top: -2px;
  }
}

.color-div {
  width: 100%;
  padding: 5px 3px 0px 10px;
  // height: 100%;
}

.recurrence-section {
  img {
    position: relative;
    top: -2px;
    width: 12px;
    height: 15px
  }
}
